<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Jessica Ibarra</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- CSS STyle Sheet -->
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">About Me</h1>
    </div>

    <section style="word-wrap: normal;">
        <img id="profile" src="me.jpg" class="auth-image" style="width: 150px; height: 200px;">
        <p class="lead">
            Hey Y'all! My name is Jessica Ibarra pronounced (jeh-si-kuh i-bah-ruh). I prefer to be called
            "Jess" because its shorter and I think Jessica sounds weird. Alot of people tend to pronounce my name
            with a
            "Y" instead of a "J" and then attempt to say my last name and completely butcher it. Now that you've
            learned how to correctly pronounce my name, let me share a little synopsis about me.
            <br>
            I'm not the most intresting person but I do know how to have a good time. Let's see I am 26 years young
            and have been living in Texas all of my life! I grew up in a hispanic household with wonderful parent
            and 2 brothers. I am the middle child, 4 years younger than my older brother and 18 years older than my
            little brother. I was lucky to have a great childhood without struggles. After I graduated highschool in
            2011 I decided to go to community college. I studied for a couple years but decided to make
            work and not finish school. Fast foward to 2015 I found out I was pregnant and became a mother in 2016
            tothe cutie in the picture. Her name is Emma and she is my pride and joy, my little sour patch kid. Emma
            is 3 going on 13... send help! Totally kidding, she is beautiful, brave, and brilliant. She is what
            keeps me going everyday and the reason I am taking this course. Most days I spend with family and
            friends. We like to have get togethers, watch sporting events, concerts or just have a good time. I love
            listening to a variety of music, and just jam out. I love to travel, I just wish I had tons of money so
            it could happen more often.
            <br>
            I currently have a full time job as a Business Analyst for a healthcare company. I have been working in
            healthcare for 7 years now. Which is why I am seeking a career chang and taking course. This is
            definetly going to be challenging but im going to try my best and succeed!</p>
    </section>

    <div class="media">
        <img src="..." class="align-self-start mr-3" alt="...">
        <div class="media-body">
            <h5 class="mt-0"></h5>
            <p></p>
        </div>
    </div>

    <ul class="list-unstyled">
        <li class="media">
            <img src="..." class="mr-3" alt="...">
            <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </li>
        <li class="media my-4">
            <img src="..." class="mr-3" alt="...">
            <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </li>
        <li class="media">
            <img src="..." class="mr-3" alt="...">
            <div class="media-body">
                <h5 class="mt-0 mb-1">List-based media object</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus
                odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate
                fringilla. Donec lacinia congue felis in faucibus.
            </div>
        </li>
    </ul>

    <div class="card-group">
        <div class="card">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted"></small>
            </div>
        </div>

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</body>

</html>